spring.application.name=music-backend

stripe.api.secret.key=sk_test_51RHlcmPKbCNhIoGD5ssZkW76CDsXycGYs6XyX064qJRNHaqBWQGaW9V40rhzPpn8hslhtRoUpxg0Rkv4f72DuHDH00AiozzXly
stripe.api.publishable.key=pk_test_51RHlcmPKbCNhIoGDZGtnZKvVBtj0DNK5nr89h6BKIgxJNeAcC1eMPPD1NihCmxYTPFmKnCz0mseyZIbkhzOEcUGh00Dp3YVauu

#connection to railway postgress database

spring.datasource.url=jdbc:postgresql://ep-steep-bar-a122bpb3-pooler.ap-southeast-1.aws.neon.tech/songs?user=neondb_owner&password=npg_uArf05CYpUKD&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uArf05CYpUKD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

